<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lo6-hu-1lh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiratesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jolly Rodger" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-i0-Dx6">
                                <rect key="frame" x="20" y="284" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-gL-D5q">
                                <rect key="frame" x="20" y="591" width="374" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="To the High Seas..."/>
                                <connections>
                                    <segue destination="Byv-GH-woX" kind="show" id="IOO-mH-Uq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcf-m8-ZBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Ship-->
        <scene sceneID="gRw-1T-Lup">
            <objects>
                <viewController id="P4g-Al-2qY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tq-jE-zxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MjL-N9-Rh0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ship" id="ikT-ni-ynY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlG-Zo-GmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="440.625"/>
        </scene>
        <!--Adventure-->
        <scene sceneID="Mes-Lh-tjc">
            <objects>
                <viewController id="sw5-Ct-xcD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHl-1P-8zQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bqV-oE-07F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adventure" id="SKW-Pf-OJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGe-Rk-k8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="116.51785714285714"/>
        </scene>
        <!--Crew-->
        <scene sceneID="56S-2R-4xO">
            <objects>
                <viewController id="dqy-jN-DSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTh-Sg-YnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oSE-g7-8xY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crew" id="BSv-NW-uJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeC-sm-ftb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="-208.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iy5-PJ-h41">
            <objects>
                <tabBarController id="Byv-GH-woX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2MJ-Zj-R4c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9n-9C-UuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqy-jN-DSH" kind="relationship" relationship="viewControllers" id="NM1-8g-9qV"/>
                        <segue destination="P4g-Al-2qY" kind="relationship" relationship="viewControllers" id="v5c-R7-L4l"/>
                        <segue destination="sw5-Ct-xcD" kind="relationship" relationship="viewControllers" id="6fY-x7-9G1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vml-XW-5U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9w3-tt-Qg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lo6-hu-1lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVO-37-7GH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V6r-qn-KtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePj-ef-QuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jolly Rodger" width="1100" height="850"/>
    </resources>
</document>
